# fuzulev-studycase

.github/workflows/: azure-static-web-apps-green-mushroom-04031f803.yml  azure-webapps-dotnet-core.yml  master_fuzulev-api.yml
src/backend/FuzulEv/: FuzulEv.sln
src/backend/FuzulEv/Apps/FuzulEv.API/: FuzulEv.API.csproj  FuzulEv.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/backend/FuzulEv/Apps/FuzulEv.API/Area/API/Controllers/: AddressController.cs  RealEstateController.cs  UsersController.cs
src/backend/FuzulEv/Apps/FuzulEv.API/Area/API/Controllers/Base/: BaseController.cs
src/backend/FuzulEv/Apps/FuzulEv.API/Area/Dev/Controllers/: DevelopmentController.cs
src/backend/FuzulEv/Apps/FuzulEv.API/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs  Permissions.cs
src/backend/FuzulEv/Apps/FuzulEv.API/Configuration/: AuthenticationOptions.cs  ConfigurationOptions.cs
src/backend/FuzulEv/Apps/FuzulEv.API/Filters/: ApiKeyAttribute.cs
src/backend/FuzulEv/Apps/FuzulEv.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/backend/FuzulEv/Apps/FuzulEv.API/Properties/: launchSettings.json
src/backend/FuzulEv/Apps/FuzulEv.API/SwaggerConfiguration/: ApiKeyHeaderParameterOperationFilter.cs  RequireValueTypePropertiesSchemaFilter.cs  ResolveDynamicQueryEndpoints.cs  SwaggerAreaFilter.cs  SwaggerIncludeAttribute.cs
src/backend/FuzulEv/Business/FuzulEv.Business/: FuzulEv.Business.csproj
src/backend/FuzulEv/Business/FuzulEv.Business.Seed/: ClearDatabase.sql  FuzulEv.Business.Seed.csproj  Seeder.cs
src/backend/FuzulEv/Business/FuzulEv.Business.Seed/Configuration/: SeedCache.cs  SeedServiceType.cs  SeedServices.cs
src/backend/FuzulEv/Business/FuzulEv.Business.Seed/Data/: SeedData.cs
src/backend/FuzulEv/Business/FuzulEv.Business.Seed/Data/DataFiles/: SeedData.Development.json
src/backend/FuzulEv/Business/FuzulEv.Business.Seed/Data/DataModels/: AccountData.cs
src/backend/FuzulEv/Business/FuzulEv.Business.Seed/Services/: AccountsSeedService.cs  LocationsSeedService.cs  RealEstatesSeedService.cs
src/backend/FuzulEv/Business/FuzulEv.Business.Seed/Services/Base/: BaseSeedService.cs
src/backend/FuzulEv/Business/FuzulEv.Business.Seed/Utils/: ObjectUtils.cs
src/backend/FuzulEv/Business/FuzulEv.Business.Utils/: FuzulEv.Business.Utils.csproj
src/backend/FuzulEv/Business/FuzulEv.Business.Utils/AddressDomain/: AddressService.cs
src/backend/FuzulEv/Business/FuzulEv.Business.Utils/AddressDomain/Models/: City.cs  District.cs
src/backend/FuzulEv/Business/FuzulEv.Business.Utils/AddressDomain/Resources/: Cities.json
src/backend/FuzulEv/Business/FuzulEv.Business.Utils/AddressDomain/Resources/Districts/: 01.json  02.json  03.json  04.json  05.json  06.json  07.json  08.json  09.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  (+41 more)
src/backend/FuzulEv/Business/FuzulEv.Business.Utils/Extensions/: BusinessUtilExtensions.cs
src/backend/FuzulEv/Business/FuzulEv.Business/CQRS/RealEstateDomain/DTOs/: RealEstateDTO.cs
src/backend/FuzulEv/Business/FuzulEv.Business/CQRS/RealEstateDomain/Queries/: RealEstatesQuery.cs
src/backend/FuzulEv/Business/FuzulEv.Business/DTOs/: PaginationDTO.cs
src/backend/FuzulEv/Business/FuzulEv.Business/Extensions/: ServiceCollectionExtensions.cs
src/backend/FuzulEv/Business/FuzulEv.Business/PipelineBehaviours/: LoggingBehavior.cs  ValidationBehavior.cs
src/backend/FuzulEv/Data/FuzulEv.DataAccess/: FuzulEv.DataAccess.csproj
src/backend/FuzulEv/Data/FuzulEv.DataAccess/Context/: FuzulEvDbContext.cs
src/backend/FuzulEv/Data/FuzulEv.DataAccess/EntityConfigurations/: BaseEntityConfiguration.cs
src/backend/FuzulEv/Data/FuzulEv.DataAccess/EntityConfigurations/AccountDomain/: AccountEntityConfiguration.cs
src/backend/FuzulEv/Data/FuzulEv.DataAccess/EntityConfigurations/LocationDomain/: LocationEntityConfiguration.cs
src/backend/FuzulEv/Data/FuzulEv.DataAccess/EntityConfigurations/RealEstateDomain/: RealEstateEntityConfiguration.cs
src/backend/FuzulEv/Data/FuzulEv.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/backend/FuzulEv/Data/FuzulEv.DataAccess/Migrations/: 20240403153659_Initial.Designer.cs  20240403153659_Initial.cs  FuzulEvDbContextModelSnapshot.cs
src/backend/FuzulEv/Data/FuzulEv.DataAccess/Repositories/: BaseRepository.cs
src/backend/FuzulEv/Data/FuzulEv.DataAccess/Repositories/AccountDomain/: AccountRepository.cs
src/backend/FuzulEv/Data/FuzulEv.DataAccess/Repositories/LocationDomain/: LocationRepository.cs
src/backend/FuzulEv/Data/FuzulEv.DataAccess/Repositories/RealEstateDomain/: RealEstateRepository.cs
src/backend/FuzulEv/Domains/FuzulEv.Domains/: FuzulEv.Domains.csproj
src/backend/FuzulEv/Domains/FuzulEv.Domains/Base/: BaseEntity.cs
src/backend/FuzulEv/Domains/FuzulEv.Domains/Models/AccountDomain/: Account.cs
src/backend/FuzulEv/Domains/FuzulEv.Domains/Models/LocationDomain/: Location.cs
src/backend/FuzulEv/Domains/FuzulEv.Domains/Models/RealEstateDomain/: RealEstate.cs
src/backend/FuzulEv/Infrastructure/FuzulEv.Infrastructure.Shared/: FuzulEv.Infrastructure.Shared.csproj
src/backend/FuzulEv/Infrastructure/FuzulEv.Infrastructure.Shared/Configurations/: DbConnectionOptions.cs
src/backend/FuzulEv/Infrastructure/FuzulEv.Infrastructure.Shared/Enums/: RealEstateType.cs
src/backend/FuzulEv/Infrastructure/FuzulEv.Infrastructure.Shared/Exceptions/: ConflictException.cs  NotFoundException.cs
src/frontend/fuzulev-app/: openapi-config.ts  package-lock.json  package.json
src/frontend/fuzulev-app/public/: index.html  staticwebapp.config.json
src/frontend/fuzulev-app/public/locales/: en.json  tr.json
src/frontend/fuzulev-app/scripts/: build.js
src/frontend/fuzulev-app/src/: App.tsx
src/frontend/fuzulev-app/src/config/: config.development.ts  config.production.ts  index.ts
src/frontend/fuzulev-app/src/pages/: Main.tsx  (+1 more)
(+18 files in other folders)
