<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClearDatabase.sql" />
    <None Remove="Data\DataFiles\SeedData.Development.json" />
    <None Remove="Data\DataFiles\SeedData.Int.json" />
    <None Remove="Data\DataFiles\SeedData.Production.json" />
    <None Remove="Data\DataFiles\SeedData.Staging.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ClearDatabase.sql" />
    <EmbeddedResource Include="Data\DataFiles\SeedData.Development.json" />
    <EmbeddedResource Include="Data\DataFiles\SeedData.Int.json" />
    <EmbeddedResource Include="Data\DataFiles\SeedData.Production.json" />
    <EmbeddedResource Include="Data\DataFiles\SeedData.Staging.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="JsonNet.ContractResolvers" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FuzulEv.DataAccess\FuzulEv.DataAccess.csproj" />
    <ProjectReference Include="..\..\Domains\FuzulEv.Domains\FuzulEv.Domains.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FuzulEv.Infrastructure.Shared\FuzulEv.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\FuzulEv.Business.Utils\FuzulEv.Business.Utils.csproj" />
  </ItemGroup>

</Project>
