<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FuzulEv.DataAccess\FuzulEv.DataAccess.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FuzulEv.Infrastructure.Shared\FuzulEv.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\FuzulEv.Business.Seed\FuzulEv.Business.Seed.csproj" />
  </ItemGroup>

</Project>
